{
    "name": "flow",
    "version": "0.1.0",
    "description": "A fault-tolerant messaging and queue system built for scalability.",
    "main": "./src/main.ts",
    "scripts": {
        "dev": "tsx watch ./src/main.ts | pino-pretty",
        "build": "tsc -p tsconfig.json",
        "format": "prettier -c --write src/**"
    },
    "dependencies": {
        "fastify": "^4.26.2",
        "pino": "^8.20.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "pino-pretty": "^11.0.0",
        "prettier": "^3.2.5",
        "tsx": "^4.7.2",
        "typescript": "^5.4.5"
    }
}
